<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Башкортостан</title>
		<link rel="stylesheet" href="style.css" type="text/css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>
	<body>
		<header>
			<div>
				<h1>Башкортостан - мой край родной!</h1>
				<h3>Участник конкурса "Крит-2022" Ахкиямова Альбина приветсвует жюри конкурса!</h3>
			</div>
			<nav>
				<div><a class="menu" href="index.html">Главная</a></li></div>
				<div><a class="menu" href="simbol.html">Символика Республики Башкортостан</a></div>
				<div><a class="menu" href="dostoprim.html">Достопримечательности</a></div>
				<div><a class="menu" href="prazdniki.html">Праздники</a></div>
				<div><a class="menu" href="lisa.html">Республика в лицах</a></div>
			</nav>
		</header>
		<main>
			<table>
				<tr>
					<td>
						<div class="text">Башкортоста́н— субъект Российской Федерации, Республика. Входит в Приволжский федеральный округ РФ, является частью Уральского экономического района. Граничит с Пермским краем, Свердловской, Челябинской, Оренбургской областями, Республикой Татарстан и Удмуртской Республикой.
Столица — город Уфа.
						</div>
					</td>
					<td>
						<div><img src="img4.jpg" width="500">
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div><img src="img1.jpg" width="500">
						</div>
					</td>
					<td>
						<div class="text">11 октября 1990 года в связи с принятием Декларации о государственном суверенитете была преобразована в Башкирскую Советскую Социалистическую Республику — Башкортостан; с 25 февраля 1992 года республика носит современное наименование.
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="text">В республике три заповедника (Башкирский заповедник, Южно-Уральский заповедник, заповедник «Шульган-Таш»), 1 биосферный резерват, 1 национальный парк (национальный парк «Башкирия»), 29 заказников, 5 природных парков («Асылыкуль», «Зилим», «Иремель», «Кандрыкуль», «Мурадымовское ущелье»), 183 памятника природы, Ботанический сад‑институт, 7 лечебно‑оздоровительных местностей и курортов (округа горно‑санаторной охраны санаториев «Зелёная роща», «Карагай», «Юматово» и курортов «Красноусольский», «Янган-Тау», «Якты‑Куль», «Ассы» и другие). Общая площадь особо охраняемых природных территорий составляет 1064,7 тысяч гектаров (6,9 % от площади республики).
			</div>
					</td>
					<td>
						<div><img src="img3.jpg" width="500">
						</div>
					</td>
				</tr>
			</table>
		</main>
		<footer>
		2022
		</footer>
	</body>
</html>
	